<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/teamName"
        style="@style/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Вратари:" />

    <GridView
        android:id="@+id/gvGoalkeepers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit" 
        android:columnWidth="300dp" >
        
    </GridView>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Защитники:" />

    <GridView
        android:id="@+id/gvDefenders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit" 
        android:columnWidth="300dp" >
        
    </GridView>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Нападающие:" />

    <GridView
        android:id="@+id/gvForwards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit" 
        android:columnWidth="300dp" >
	</GridView>

</LinearLayout>